input {
  file {
    path => "C:/Users/halla/logstash-8.17.3/logs/input.log"
    start_position => "beginning"
    sincedb_path => "NUL"

    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => { "message" => "<%{NUMBER:number}>%{NUMBER} %{TIMESTAMP_ISO8601:timestamp} %{DATA:hostname} %{DATA:process} %{NUMBER:pid} - - alertname=\"%{DATA:description}\" computername=\"%{DATA:computer}\" computerip=\"%{IP:source_ip}\" severity=\"%{NUMBER:severity}\"" }
  }
  
 mutate { convert => { "severity" => "integer" } }  # Ensure severity is an integer

  if [severity] == 1 {
    mutate { add_field => { "severity_label" => "High" } }
  } else if [severity] == 2 {
    mutate { add_field => { "severity_label" => "Medium" } }
  } else if [severity] == 3 or [severity] == 4 {
    mutate { add_field => { "severity_label" => "Low" } }
  } else {
    mutate { add_field => { "severity_label" => "Unknown" } }
  }
}

output {
  stdout { codec => rubydebug }
  file {
    path => "C:/Users/halla/logstash-8.17.3/logs/output.json"
    codec => json
  }
}
